UserParameter=so.packages.upgrade.count,yum updateinfo list security all | sed '1d' | head -n -1 | wc -l
UserParameter=so.packages.upgrade.list,yum updateinfo list security all | sed '1d' | head -n -1
